# demo

./: pom.xml
src/main/assembly/: assembly.xml  server.sh
src/main/java/com/example/demo/job/: LogJob.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
